<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvMois"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Mai"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:background="#F2F2F2"
    android:padding="12dp"
    android:textSize="16sp" />
